# PavamanConfigurator

./: .gitignore  ACCELEROMETER_CALIBRATION_FINAL_STATUS.md  ACCELEROMETER_CALIBRATION_FIX.md  ACCELEROMETER_CALIBRATION_IMPLEMENTATION_SUMMARY.md  APPLICATION_LOADING_FIX.md  ARDUPILOT_INTEGRATION_PRODUCTION_READY.md  ASV_MAVLINK_INTEGRATION_COMPLETE.md  ASV_MAVLINK_RESEARCH_CONCLUSION.md  BLUETOOTH_MAVLINK_COMPLETE.md  CALIBRATION_CONTROLLER_DOCUMENTATION.md  CALIBRATION_FLOW_DIAGRAM.md  CALIBRATION_POSITION_RETRY_FIX.md  CRITICAL_TCP_READ_PUMP_FIX.md  CalibrationExamples.cs  ERROR_RESOLUTION_COMPLETE.md  EVENTS_AND_CHECKBOX_FIX_COMPLETE.md  GIT_PUSH_SUCCESS_SUMMARY.md  IMPLEMENTATION_FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LOG_ANALYZER_COMPLETE_FIX.md  LOG_ANALYZER_EVENTS_PARAMS_FIX.md  LOG_ANALYZER_TAB_FIX.md  MAVLINK_BUILD_SUCCESS.md  MAVLINK_CODE_REMOVED.md  MAVLINK_COMMANDS_DOCUMENTATION.md  MAVLINK_IMPLEMENTATION_STATUS.md  MVVM_ARCHITECTURE_COMPLETE.md  NET9_MODERNIZATION_COMPLETE.md  OSM_MAP_INTEGRATION_COMPLETE.md  OSM_MAP_QUICK_REFERENCE.md  PARAMETER_DESCRIPTIONS_COMPLETE_SUMMARY.md  PARAMETER_DESCRIPTIONS_IMPLEMENTATION.md  PARAMETER_DESCRIPTIONS_ROADMAP.md  PRODUCTION_READY.md  PRODUCTION_READY_STATUS.md  PavamanDroneConfigurator.sln  PavanamDroneConfigurator.sln  README.md  REFACTORING_COMPLETE.md  SENSOR_CALIBRATION_IMPLEMENTATION.md  (+9 more)
PavamanDroneConfigurator.Core/: PavamanDroneConfigurator.Core.csproj
PavamanDroneConfigurator.Core/Enums/: AccelCalibrationState.cs  ArmingCheck.cs  CalibrationState.cs  CalibrationStateMachine.cs  CalibrationType.cs  ConnectionType.cs  ExportFileFormat.cs  FailsafeAction.cs  FlightMode.cs  LogAnalyzerEnums.cs  MotorTestEnums.cs  PidTuningEnums.cs  RcCalibrationEnums.cs  SafetyEnums.cs  SensorCalibrationEnums.cs  SerialConfigEnums.cs  VehicleType.cs
PavamanDroneConfigurator.Core/Interfaces/: IAirframeService.cs  IArduPilotMetadataLoader.cs  ICalibrationService.cs  IConnectionService.cs  IDerivedChannelProvider.cs  IDroneInfoService.cs  IExportService.cs  IFlightModeService.cs  IImportService.cs  ILogAnalyzerService.cs  ILogEventDetector.cs  ILogExportService.cs  ILogQueryEngine.cs  IMavlinkTransport.cs  IMotorEscService.cs  INewCalibrationService.cs  IParameterMetadataRepository.cs  IParameterMetadataService.cs  IParameterService.cs  IPersistenceService.cs  IPidTuningService.cs  IRcCalibrationService.cs  ISafetyService.cs  ISensorConfigService.cs  ISerialConfigService.cs
PavamanDroneConfigurator.Core/Models/: AirframeSettings.cs  ArduPilotParameterMetadata.cs  BluetoothDeviceInfo.cs  CalibrationDiagnostics.cs  CalibrationModels.cs  CalibrationStateModel.cs  ConnectionSettings.cs  DroneInfo.cs  DroneParameter.cs  FlightModeSettings.cs  LogAnalysisResult.cs  LogFileInfo.cs  LogGraphModels.cs  MotorEscSettings.cs  ParameterMetadata.cs  ParameterMetadataStatistics.cs  ParameterReadRequest.cs  ParameterWriteRequest.cs  PidTuningSettings.cs  RcCalibrationSettings.cs  SafetySettings.cs  SensorCalibrationSettings.cs  SerialConfigSettings.cs  SerialPortInfo.cs  TelemetryData.cs
PavamanDroneConfigurator.Infrastructure/: PavamanDroneConfigurator.Infrastructure.csproj
PavamanDroneConfigurator.Infrastructure/Logging/: DataFlashLogParser.cs
PavamanDroneConfigurator.Infrastructure/MAVLink/: AsvMavlinkWrapper.cs  BluetoothMavConnection.cs  MavFtpClient.cs  UdpMavlinkTransport.cs
PavamanDroneConfigurator.Infrastructure/Repositories/: ParameterMetadataRepository.cs
PavamanDroneConfigurator.Infrastructure/Services/: AccelImuValidator.cs  AccelPositionValidator.cs  AccelStatusTextParser.cs  AccelerometerCalibrationService.cs  AckService.cs  AirframeService.cs  ArduPilotMetadataDownloader.cs  ArduPilotMetadataLoader.cs  ArduPilotXmlParser.cs  ArmingService.cs  CalibrationAbortMonitor.cs  CalibrationParameterHelper.cs  CalibrationPreConditionChecker.cs  CalibrationService.cs  CalibrationTelemetryMonitor.cs  CalibrationValidationHelper.cs  ConnectionService.cs  DerivedChannelProvider.cs  DroneInfoService.cs  ExportService.cs  FlightModeService.cs  ImportService.cs  LogAnalyzerService.cs  LogEventDetector.cs  LogExportService.cs  LogQueryEngine.cs  LttbDecimation.cs  MavlinkParameterService.cs  MotorEscService.cs  NewCalibrationService.cs  ParameterMetadataService.cs  ParameterService.cs  PersistenceService.cs  PidTuningService.cs  RcCalibrationService.cs  SafetyService.cs  SensorConfigService.cs  SerialConfigService.cs  TelemetryService.cs  VehicleTypeDetector.cs
PavamanDroneConfigurator.UI/: App.axaml  App.axaml.cs  PavamanDroneConfigurator.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
PavamanDroneConfigurator.UI/Assets/: README.md
PavamanDroneConfigurator.UI/Controls/: LogGraphControl.cs  LogMapControl.cs
PavamanDroneConfigurator.UI/Converters/: BoolToActiveBackgroundConverter.cs  BoolToActiveBorderConverter.cs  BoolToArmedColorConverter.cs  BoolToSensorStatusColorConverter.cs  BoolToStringConverter.cs
PavamanDroneConfigurator.UI/ViewModels/: AdvancedSettingsPageViewModel.cs  AirframePageViewModel.cs  CalibrationPageViewModel.cs  ConnectionPageViewModel.cs  DroneDetailsPageViewModel.cs  ExportDialogViewModel.cs  FlightModePageViewModel.cs  ImportDialogViewModel.cs  LogAnalyzerPageViewModel.cs  MainWindowViewModel.cs  MotorEscPageViewModel.cs  ParameterMetadataViewModel.cs  ParametersPageViewModel.cs  PidTuningPageViewModel.cs  PowerPageViewModel.cs  ProfilePageViewModel.cs  RcCalibrationPageViewModel.cs  ResetParametersPageViewModel.cs  SafetyPageViewModel.cs  SensorsCalibrationPageViewModel.cs  SerialConfigPageViewModel.cs  SplashScreenViewModel.cs  SprayingConfigPageViewModel.cs  ViewModelBase.cs
PavamanDroneConfigurator.UI/Views/: AdvancedSettingsPage.axaml  AdvancedSettingsPage.axaml.cs  AirframePage.axaml  AirframePage.axaml.cs  CalibrationPage.axaml  CalibrationPage.axaml.cs  ConnectionPage.axaml  ConnectionPage.axaml.cs  DroneDetailsPage.axaml  DroneDetailsPage.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  (+32 more)
PavanamDroneConfigurator.Infrastructure/: PavanamDroneConfigurator.Infrastructure.csproj
(+121 files in other folders)
