<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAVLink Protocol - Locked to 3.9.x -->
    <PackageReference Include="Asv.Mavlink" Version="3.9.0" />
    <PackageReference Include="Asv.IO" Version="2.0.1" />
    
    <!-- Modern Bluetooth for .NET (InTheHand.Net - modern 32feet.NET successor) -->
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.0" />
    
    <!-- System packages -->
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    
    <!-- JSON Serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    
    <!-- Reactive Extensions -->
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PavanamDroneConfigurator.Core\PavanamDroneConfigurator.Core.csproj" />
  </ItemGroup>

</Project>
